# travell_expense_Planner

./: LICENSE  README.md  settings.json
backend/: pom.xml
backend/server/: index.js  package-lock.json  package.json
backend/server/config/: db.js
backend/server/middleware/: adminAuth.js
backend/server/routes/: adminRoutes.js
backend/src/main/java/com/example/expensesplitter/: ExpenseSplitterApplication.java
backend/src/main/java/com/lucy/split_mate/: SplitMateBackendApplication.java
backend/src/main/java/com/lucy/split_mate/config/: WebConfig.java
backend/src/main/java/com/lucy/split_mate/controller/: UserController.java
backend/src/main/java/com/lucy/split_mate/model/: User.java
backend/src/main/java/com/lucy/split_mate/repository/: UserRepository.java
backend/src/main/java/com/lucy/split_mate/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: AddExpenses.js  CreateTrip.js  Dashboard.css  Dashboard.js  ExpenseCharts.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  RegisterPage.css  RegisterPage.js  ReminderTrip.js  SettlementPage.js  TripDetails.css  TripDetails.js  TripOverview.js
frontend/src/pages/admin/: AdminCommon.css  AdminDashboard.css  AdminDashboard.js  AdminLogin.css  AdminLogin.js  ManageTrips.css  ManageTrips.js  ManageUsers.css  ManageUsers.js  ViewReports.css  ViewReports.js
